<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
        }
        .header input {
            margin-right: 10px;
            border-radius: 15px;
            padding: 5px;
        }
        .header button {
            background-color: orange;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 8px 30px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            position: relative;
            height: calc(100vh - 95px); 
        }
        .image {
            width: 50%;
            height: auto;
            border-radius: 15px;
        }
        .reports {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 100px;  
        }
        .reports button {
            background-color: orange;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 20px;  
            font-size: 16px;
            margin-bottom: 10px;
            width: 70%;
            align-self: right;
            transition: background-color 0.5s ease;  
        }
        .reports button:hover {
            background-color: #ff7f00;  
        }
    </style>
</head>
<body>
    <div class="header">
        <div style="display: flex; justify-content: flex-end; align-items: center; width: 100%;">
            <text style="font-size: 20px; margin-right: 20px;">BIENVENIDO -------</text>
        </div>
    </div>
    <div class="content">
        <img class="image" src="Fondo.png" alt="Imagen de electrodomésticos">
        <div class="reports">
            <button onclick="location.href='reportes.html'">Visualizar reportes</button>
            <button onclick="location.href='rankings.html'">Visualizar rankings</button>
            <button onclick="location.href='estadisticas.html'">Visualizar estadísticas</button>
            <button onclick="location.href='perfiles.html'">Perfiles reportados</button>
        </div>
    </div>
</body>
</html>
