<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <script src="reportesPendientes.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Nunito Sans', sans-serif;
      background-color: #fff;
    }

    .header1 {
      font-family: 'Nunito Sans', sans-serif;
      font-size: 25px;
      text-align: left;
      color: black; 
      margin-bottom: 20px;
    }

    .flecha {
      margin-top: 30px;
      margin-left: 10px;
      padding: 5px;
      width: 50px;
      height: 30px;
      background-color: transparent;
    }

    .flecha img {
      width: 100%;
      height: auto;
    }


    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .fecha-group {
      display: flex;
    }

    .fecha-group input[type="date"] {
      flex: 1;
      margin-right: 5px;
    }

    .separador {
      margin: 0 5px;
    }

    .filtro-btn {
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .filtro-btn-gris {
      background-color: #dbd6db; 
    }

    .filtro-btn-amarillo {
      background-color: #EDAC09; 
    }

    .filtro-btn:hover {
      background-color: #555; 
    }

    .contenedor-tabla {
      overflow-x: auto; 
      margin-top: 20px; /* Ajuste de margen superior */
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #dbd6db;
      padding: 10px;
    }

    th {
      background-color: #EDAC09; 
      color: #fff;
      text-align: center;
    }

    .input-fondo-gris {
      background-color: #dbd6db;
    }
  </style>
</head>
<body onload="llenarReportes()">
  <div>
    <a href="dashPromotor.html">
        <button class="flecha">
            <img src="public/images/felcha.png" alt="">
        </button>
    </a>
  </div>
  <div class="header1">
    <h1>Reportes Pendientes</h1>
  </div>

    <div id="tabla-reportes"></div>
  </div>
</body>
</html>
